KEY_ENV=dev
JWT_AUTH_KEY=asiodfhaiusdhUD0a9sd8f0495-je9j9erj4t9345jt9348j934j561rg6j851dsrtghf6mnj8etu1m-eu668jk1et6u8jm1erty6u8m1ryu68km1u68jm186etu1mn68-ry1tum6rt8iuy168iuy168tu168rtu.6hi!
#JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
#JWT_REFRESH_TOKEN_EXPIRATION_TIME=10800

JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_EXPIRATION_TIME=600

KEY_MYSQL_CONN_STR=Server=localhost;port=3306;database=dbtest;user=root;password=;Persist Security Info=False;Connect Timeout=300