KEY_ENV=dev
JWT_AUTH_TOKEN=asiodfhaiusdhUD0a9sd8f0495je9j9erj4t9345jt9348j934j
JWT_TOKEN_EXPIRATION_TIME=180
KEY_MYSQL_CONN_STR=Server=localhost;port=3306;database=dbtest;user=root;password=;Persist Security Info=False;Connect Timeout=300